<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uttara - Contact Uttara </title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="contact-us">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/supreethlogo2.png" alt="" /></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<iframe class="address-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.069123678253!2d-0.608699934229875!3d51.51194782963587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48767ad36593c48f%3A0x1cdf134162fbc561!2sBath+Rd%2C+Slough+SL1+3SS!5e0!3m2!1sen!2suk!4v1474404658261" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</header>
	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-8 address-container">
					<h1>Uttara Limited</h1>


					<p class="contact-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nostrum quam doloremque nam voluptatem ea reiciendis ab totam minus quod pariatur porro, accusamus velit aperiam quibusdam non eos ipsum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid assumenda corporis, culpa. Modi voluptatum quidem unde eius repellat vitae, odit doloremque odio dolores qui tenetur cum, beatae. Voluptatem, molestiae.</p>
					<div class="contact-image">
						<img class="img-responsive" src="images/contactImage.jpg" alt="">
					</div>
					<div class="contact-address">
						<address>
							<strong>Location:</strong><br>
							8, Chalmers road east, <br>
							Ashford (Surrey), <br>
							London, TW15 1DX, <br>
							United Kingdom
						</address>
					</div>
					<div class="contact-details">
						<p class="phone-number"><strong>Phone: </strong>+447405720937</p>
						<div class="email-address"><strong>Email: </strong>info@uttara.co.uk</div>
					</div>
					
				</div>

				<div class="col-md-4 col-sm-12 contact-form">
					<div class="card">
						<h2>Get in touch</h2>
						<form>
							<div class="form-group">
								<label for="form-name">First Name</label>
								<input type="name" class="form-control" id="form-name" placeholder="John">
							</div>
							<div class="form-group">
								<label for="form-last-name">Last Name</label>
								<input type="last-name" class="form-control" id="form-last-name" placeholder="Doe">
							</div>
							<div class="form-group">
								<label for="form-phone">Phone</label>
								<input type="phone" class="form-control" id="form-phone" placeholder="+44XXXXXXXX">
							</div>
							<div class="form-group">
								<label for="form-email">Email address</label>
								<input type="email" class="form-control" id="form-email" placeholder="john.doe@uttara.co.uk">
							</div>
							<div class="form-group">
								<label for="form-message">Message</label>
								<textarea type="message" class="form-control" rows="5" id="form-message" placeholder="Hello there!"></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>	
<footer>
	<ul class="social_icons">
		<li class="social_icons__facebook">
			<a href="https://www.facebook.com/uttaralimited"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		</li>
		<li class="social_icons__linkedin">
			<a href="https://www.linkedin.com/company/uttara-limited"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</li>
	</ul>
	<p>© 2016 Uttara Limited All Rights Reserved</p>
</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="js/main.js"></script>
</body>
</html>